<html>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:700);

    *, *:before, *:after {
      box-sizing: border-box;
    }
    html {
        height: 100%;
    }
    body {
        font-family: 'Raleway', sans-serif;
        height: 100%;
        padding: 10px;
    }

    a {
      color: #EE4B5E !important;
      text-decoration:none;
    }
    a:hover {
      color: #FFFFFF !important;
      text-decoration:none;
    }

    .text-wrapper {
        height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .title {
        font-size: 5em;
        font-weight: 700;
        color: #EE4B5E;
    }

    .subtitle {
        font-size: 40px;
        font-weight: 700;
        color: #000000;
    }

  </style>
  <div class="text-wrapper">
      <div class="title" data-content="404">
          403 - ACCESS DENIED
      </div>

      <div class="subtitle">
          You don't have permission to access this page. Please contact your administrator for access.
      </div>
  </div>
</html>